파워포인트=팀명,발표자,빅데이터분류,오늘날짜,과목명,목차에 프로젝트이름(구체적으로),팀원들 역할,
영어 또는 한글로 통일시키기. 개발환경
---------------------------------------------------------------------------------------------------
우리조 보완할거=화면구성도(balsamiq에서 설계디자인 하),개발 흐름도(번호붙여서),깃허브가입.
깃허브->왼쪽에 개인프로젝트. 참여하는 프로젝트 목록 있음.
프로젝트 생성하고, settings에서 팀원들 이메일 또는 아이디 치고 Add collaborator 누르면 그룹됨
----------------------------------------------------------------------------------------------------

6조 
미세먼지와 질병 관련 정보 제공 웹 서비스
환경.요소,구상도,개발계획됌
웹 -> 아톰(가독성편하고 개발하기쉬워서 선택)
분석 -> 하둡

5조
전 연령층 사용자 맞춤 기사 제공 서비스 앱
웹크롤링으로 기사수집 -> 파이썬에서 지원하는 모듈로 끌어와서 데이터베이스에 저장
카카오간편가입 -> 성별.나이 제공 받을 수 있음
관련뉴스. 키워드. 기사공유. 스크랩. 랭킹기사
안드로이드, 노드,js서버,json,디비,파이썬.

4조
트위터 키워드 검색 API기반 트윗분석
키워드 포함 트윗리스트 제공, 키워드 사용횟수 제공, 사이버권리 침해 예방목적
파이썬을 통해 트위터api 통해 수신하고 하둡을 이용해서 맵리듀스를 통해 정규화 시키고, 정규화 시킨 파일을 파이썬을 통해 다시 시각화 함.

3조(우리조)
주식용어같은거 매주 필요한 설명 해주기 ... 
->팀원 역할  잘하는지 구체적으로 정하기
주식->성주오빠 
책 -> 주식시장을 이기는 작은 책, 부자아빠의 투자가이드, 가난한아빠 투자가이드.
각 팀별로 2-3권 책 읽어보기
우리조 github 만들어서 ㅍㅏ일관리하기.

2조
질병예방서비스
홍역 인플루엔자 수두 
지역별 월별 온도 습도 
자유로운 게ㅅㅣ글 작성을 통한 정보교류, 예방정보

1조
코디추천어플
깃허브만들어
코드파일 / 피피티 보고서 / 이미지 / 참조했던 인터넷(실시간으로) / 텍스트문서 등등. 



clc에 깃허브 이용법알려줌 .. 
공공데이터 활용하는거 강의자리에 올렸으니까
우리가 데이터 끌어오는 사이트 있으면 그거 올리기.
아이디어 공모전 찾아서 우리 응모하기

소셜네트워크 영화보기 !!!

